# ==================================
# 开发环境配置文件
# ==================================

ENVIRONMENT = "prod"

# 服务器配置
SERVER_HOST = 'localhost'   # 允许访问的IP地址
SERVER_PORT = 8000          # 服务端口
RELOAD = False              # 是否自动重启
WORKERS = 1                 # 启动进程数
FACTORY = True              # 是否使用异步模式
LIMIT_CONCURRENCY = 1000    # 最大并发连接数
BACKLOG = 2048              # 等待队列最大连接数
LIMIT_MAX_REQUESTS = 4094   # HTTP最大请求数
TIMEOUT_KEEP_ALIVE = 5      # 保持连接时间(秒)
LIFESPAN = "on"             # 生命周期模式

# 文档配置
DEBUG = False  # 调试模式
TITLE = "🎉 Fastapi Vue Admin 🎉 -prod"  # 文档标题
VERSION = '0.1.0'       # 版本号
DESCRIPTION = "该项目是一个基于python的web服务框架，基于fastapi和sqlalchemy实现。"  # 文档描述
SUMMARY = "接口汇总"     # 文档概述
DOCS_URL = "/docs"      # Swagger UI路径
REDOC_URL = "/redoc"    # ReDoc路径
ROOT_PATH = "/api/v1"   # API路由前缀

# 数据库配置
DB_DRIVER = "mysql"        # sqlite、mysql、postgresql

# SQLite配置
SQLITE_DB_NAME = "prod_sql.db"

# MYSQL配置
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = 123456
MYSQL_PORT = 3306
MYSQL_DB_NAME = "fastapi_vue_admin"

# PostgreSQL配置
POSTGRESQL_HOST = "localhost"
POSTGRESQL_USER = "postgres"
POSTGRESQL_PASSWORD = 123456
POSTGRESQL_PORT = 5432
POSTGRESQL_DB_NAME = "fastapi_vue_admin"

# Redis配置
REDIS_ENABLE = True 
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB_NAME = 1

# MongoDB配置
MONGO_DB_ENABLE = False
MONGO_DB_HOST = "localhost"
MONGO_DB_USER = "fastapi_vue_admin"
MONGO_DB_PASSWORD = 123456
MONGO_DB_PORT = 27017
MONGO_DB_NAME = "fastapi_vue_admin"

# 日志配置
LOGGER_LEVEL = 'INFO'   # 日志级别
