# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# 项目运行的端口号
VITE_APP_PORT = 4096

# API 基础路径，开发环境下的请求前缀
VITE_APP_BASE_API = '/dev-api'

# API 服务器的 URL
#VITE_APP_API_URL = http://localhost:8989
VITE_APP_API_URL = https://api.youlai.tech

# WebSocket 服务器的 URL，不配置默认关闭 WebSocket
#VITE_APP_WS_ENDPOINT= ws://localhost:4096/ws