# 环境
VITE_APP_ENV=development

# 项目名称
VITE_APP_TITLE=fastapiadmin

# 网络请求公用地址
# VITE_API_BASE_URL=http://localhost:8001
VITE_API_BASE_URL=http://service.fastapiadmin.com

# 代理前缀
VITE_APP_BASE_API=/api/v1

# 应用端口
VITE_APP_PORT=4096

# 超时时间
VITE_TIMEOUT=10000


# WebSocket 服务器的 URL，不配置默认关闭 WebSocket
#VITE_APP_WS_ENDPOINT= ws://localhost:4096/ws